<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1,
        h2,
        p {
            color: #0f0;
        }

        .content-block {
            background-color: rgba(0, 255, 0, 0.1);
            /* Зеленый полупрозрачный фон блоков контента */
            border: 1px solid #0f0;
            border-radius: 10px;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 60px;
        }

        .cursor {
            display: inline-block;
            border-left: 2px solid #0f0;
            animation: blink 0.7s infinite;
        }

    
        
        a {
            color: #00f;
            text-decoration: none;
            border-bottom: 1px dashed #00f;
            transition: border-bottom 0.3s ease;
        }

        a:hover {
            border-bottom: 1px solid #00f;
        }

        button {
            background-color: #00f;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #005;
        }

        body {
            background-image: url('ngu5ofssout01.png');
            /* Замените 'your_image_url.jpg' на URL вашего изображения */
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: inline-block;
            justify-content: center;
            align-items: center;
            color: white;
            /* Цвет текста на изображении */
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 2em;
        }

        h1,
        h2,
        p {
            color: #0f0;
            /* Зеленый цвет заголовков и текста */
        }

        .container {
            margin-top: 60px;
            left: 0;
            text-align: center;
        }
        /* Зеленый мигающий курсор */
        .cursor {
            display: inline-block;
            border-left: 2px solid #0f0;
            animation: blink 0.7s infinite;
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        /* Стилизация ссылок */
        a {
            color: #00f;
            /* Синий цвет ссылок */
            text-decoration: none;
            border-bottom: 1px dashed #00f;
            transition: border-bottom 0.3s ease;
        }

        a:hover {
            border-bottom: 1px solid #00f;
            /* Подчеркивание при наведении */
        }

        .iframe-test {
            border-radius: 30px;
        }

    </style>
    <title>sylent it</title>
</head>



<body>
    <div class="container">
        <div class="content-block">
            <h2>IT сфера и написание ПО</h2>
            <p>Весь контент на сайте публикуется в ознакомительных целях</p>
        </div>
    </div>



    <div class="container">
        <div class="content-block">
            <h2>Темы:</h2>
            <p><a href="#based-data">базы данных lolz.guru</a></p>
            <p><a href="#based-data1">база данных 500К+</a></p>
            <p><a href="#based-data2">база данных INSTAGRAM</a></p>
            <p><a href="#based-data3">база данных МБОУ СОШ №7</a></p>
            <p><a href="#stealer-44calibr">стиллер 44CALIBER</a></p>
            <p><a href="#sliv-vasya">Фото / Василий Быков</a></p>
            <P><a href="#based-data5">TELEGRAM BASE 40M</a></P>
            <p><a href="#based-data6">45M СТРОК</a></p>
        </div>
    </div>



    <div class="container">
      <div class="content-block" id="based-data">
            <h2>База данных / сайт - lolz.guru</h2>
            <p>В базе около 380К+ строк</p>
            <img src="Снимок экрана 2024-01-19 145239.png" alt="">
            <p>Состав: `user_id`, `username`, `email`, `gender`, `custom_title`, `language_id`, `style_id`, `timezone`,
                `visible`, `activity_visible`, `user_group_id`, `secondary_group_ids`, `display_style_group_id`,
                `permission_combination_id`, `message_count`, `conversations_unread`, `register_date`, `last_activity`,
                `trophy_points`, `alerts_unread`, `avatar_date`, `avatar_width`, `avatar_height`, `gravatar`,
                `user_state`, `is_moderator`, `is_admin`, `is_banned`, `like_count`, `warning_points`, `is_staff`,
                `addm_total_donation`, `addm_public_donation`, `addm_anonymous_donation`, `brms_statistic_perferences`,
                `br_conversation_update`, `status_color`, `count_blacks`, `best_answers`, `phone_number`,
                `count_quizes`, `contacts_changed`, `ch_msg_color`, `br_thread_update`, `br_post_jump`,
                `starred_message_count`</p>
            <p>Файл пока что не сливаю</p>
        </div>



        <div class="content-block" id="based-data1">
            <h2>База данных / неизвестно</h2>
            <p>В базе около 500К+ строк</p>
            <img src="Снимок экрана 2024-01-19 150828.png" alt="">
            <p>Состав: ИМЯ,Отчество,Фамилия,Рождения,Пол,Почта,Номер</p>
            <p>Файл пока что не сливаю</p>
        </div>



        <div class="content-block" id="based-data2">
            <h2>База данных / INSTAGRAM</h2>
            <p>В базе около 90К+ строк</p>
            <img src="Снимок экрана 2024-01-19 152122.png" alt="">
            <p>Состав: EMAIL,FNAME,LNAME,PHONE,INSTAGRAM ID</p>
            <p>Файл пока что не сливаю</p>
        </div>

        

        <div class="content-block" id="based-data3">
            <h2>Данные / МБОУ СОШ №7</h2>
            <p>В данной базе находятся почты, номера телефонов и полные имена некоторых учащихся и учителей школы №7</p>
            <p>👉<button><a href="БАЗА МБОУ СОШ №7.zip">СКАЧАТЬ БАЗУ</a></button>👈</p>
           
        </div>
        
      
        <div class="content-block" id="stealer-44calibr">
            <h2>Вирусное ПО / стиллер</h2>
            <p>1 шаг: 👉<button><a href="44CALIBER-main-stealer.zip">СКАЧАТЬ ФАЙЛ</a></button>👈</p>
            <p>2 шаг: открыть файл - 44CALIBER.sln и выбрать пункт в файле 👇</p>
            <img src="Снимок экрана 2024-01-19 203005.png" alt="">
            <p>3 шаг: создать сервер в дискорде и скопировать url вебхука этого сервера и вставить: 👇</p>
            <img src="Снимок экрана 2024-01-19 203504.png" alt="">
            <p>4 шаг: выбрать пункт Release вмсто Debug и собрать решение 👇</p>
            <img src="Снимок экрана 2024-01-19 203805.png" alt="">
            <p>5 шаг: перейти в основную папку и выбрать папку 44CALIBER, в ней выбрать папку build и realese</p>
            <img src="Снимок экрана 2024-01-19 204126.png" alt="">
            <p>6 шаг: файл-вирус называется "Insidious"</p>
            <p>Вот и все, теперь вам остается криптовать этот вирус и пользоваться!</p>
        </div>

        <div class="content-block" id="sliv-vasya">
            <h2>Кража данных / фото (25+) и видео (2+)</h2>
            <p>Были урадены фотографии и видео с устройства Василия Быкова</p>
            <p>Фото были слиты неостарожностью Василия Быкова, дело в том что стиллер который скачал Вася имел выход лога на мой сервер. Так эти фото и вмдео оказались у меня.</p>
            <iframe src="doc_2024-01-20_14-52-38.mp4" frameborder="0" width="350" height="350" class="iframe-test" id="sliv-vasya">

            </iframe>
            <p>Состав: 25 фото и 2 видео</p>
            <p>Файл пока что не сливаю</p>
        </div>

        <div class="content-block" id="based-data5">
            <h2>База данных / telegram (40 МИЛЛИОНОВ СТРОК)</h2>
            <img src="Снимок экрана 2024-01-20 213811.png" alt="">
            <p>Файл пока что не сливаю</p>
        </div>

        <div class="content-block" id="based-data6">
            <h2>База данных / (45 МИЛЛИОНОВ СТРОК)</h2>
            <img src="Снимок экрана 2024-01-20 214034.png" alt="">
            <p>Файл пока что не сливаю</p>
        </div>

        <div class="content-block">
            <h2>О нас</h2>
            <p>Связь: arkadikmashuk@gmail.com</p>
        </div>


    </div>


</body>

</html>